#8. Вычислите сумму элементов (чисел) в списке двумя разными спосо­бами.

from copy import copy


L = [1, 2, 3]

x = sum(L)
print(x)

y = 0
for number in L:
    y += number
print(y)

#9. Умножьте каждый элемент списка на произвольное число.

L = [12, 5, 4]

x = [number * 4 for number in L]
print(x)

#10. Напишите скрипт для слияния (конкатенации) двух списков тремя различ­ными способами.

L = [3, 4, 5]
M = [5, 4, 3]

x = L + M
print(x)

y = [*L, *M]
print(y)

L.extend(M)
print(L)


#11. Напишите скрипт, меняющий позициями элементы списка с индек­сами n и n+1

"""
вот тут немножко не понял. просто меняем два элемента местами или меняем попарно все элементы в
списке? Второй вариант сложнее, но вроде бы просто добавляет к первому цикл for (делать не стал,
просто прикинул в голове)
"""

L = [0, 1, 2, 3, 4, 5]
n = 3

x = L[n]
L[n] = L[n+1]
L[n+1] = x
print(L)



#12. Напишите скрипт, переводящий список из различного количества числовых целочисленных элементов в
#    одно число. Пример списка: [1, 23, 456], результат: 123456.

L = [1, 23, 456]

x = []

x += (map(str, L))
S = ''.join(x)
print(S)


#Найдите максимальное и минимальное числа, хранящиеся в списке

L = [1, 2, 32, 15, 44, 213, 123, 99, 852, 958, 231]

maxElem = sorted(L)[-1]

minElem = sorted(L)[0]

print(f'max: {maxElem}, min: {minElem}')


#Напишите скрипт, удаляющий все повторяющиеся элементы из спи­ска.

L = [1, 0, 2, 'yes', 2, 4, 'no', 2, 17, 'may be', 0, 4, 15, 'yes']

L = list(set(L))
print(L)


#Скопируйте список двумя различными способами.

L = [1, 0, 2]

L1 = copy(L)
L2 = [*L]

L.append('yep')

print(L1)
print(L2)