#3. >= 2

"тупо ошибся, поправил"

#Напишите скрипт, который позволяет из строки собрать другую по следующим правилам: новая строка
#должна состоять из двух первых и двух последних элементов исходной строки. Если длина исходной
#строки меньше двух, то результатом будет пустая строка.



S = 'Never gonna give you up'

if len(S) >= 2:
    x = S[:2] + S[-2:]
    print(x)
else:
    print()

#4. а если без .reverse?
#Напишите скрипт, который позволяет инвертировать последователь­ность элементов в строке.

S = "I tried palyndrom here, but in didn't work"

#классный способ, который даже в голову не пришёл

s = S[::-1]
print(s)


#я б в джаве вот так сделал, если б специального метода не нашёл (знаю, что так делать не надо - слишком много кода)

L = list(S)
x = len(L) - 1
l = []

for n in L:
    l.append(L[x])
    x -= 1
s = ''.join(l)
print(s)

#5. а если без enumerate()?
#Напишите скрипт, выводящий все элементы строки с их номерами индексов.

S = 'Can u count to infinity?'

indice = 0
for x in S:
    print('{0} {1}'.format(indice, x))
    indice += 1


#6. сократи до if и else, elif избыточный. У тебя только два состояния у символа может быть)

"это ради пробела делалось, не подумал сначала проверить будет ли работать без третьего условия)"

#Поменяйте регистр элементов строки на противоположный.

S = "Kisses To All In This Chyatik"

print(S.swapcase())

N = ''
for char in S:
    if char.isupper():
        N += char.lower()
    else:
        N += char.upper()
print(N)



#7. а без библиотеки как посчитать?
'без библиотеки сложно, но придумал вот такое)'

#Выведите символ, который встречается в строке чаще, чем остальные.

S = "Chuck Norris can count to infinity... twice"

D = {}
counter = 1
result = ''

for x in S:
    if x not in D:
        D[x] = 1
    else:
        D[x] += 1
        if D[x] > counter:
            counter = D[x]
            result = x

if result == ' ':
    print('Чаще всего встречается знак пробела')
else:
    print('Чаще всего встречается знак %s' % result)

#11. просто два элемента поменять местами. Доделай один момент: если брать твой список и n=5, то что
#    делать?

'подразумевалось, что пользователь так не сделает)))))'

#Напишите скрипт, меняющий позициями элементы списка с индек­сами n и n+1

L = [0, 1, 2, 3, 4, 5]
n = 5

if n == len(L) - 1:
    print('Выбран последний элемент списка, невозможно выполнить задание')
else:
    x = L[n]
    L[n] = L[n+1]
    L[n+1] = x
    print(L)

#12. если в твой список добавить что-то не целочисленное, он тоже их сложит. Ну и конвертацию списка
#    в список не надо делать.

"""
понял, как сделать куда проще, спасибо :-) поставил прерывание цикла просто для разнообразия, можно
сделать pass если элемент не целочисленный и тогда цикл выберет только целочисленные элементы из
любого списка"
"""

#Напишите скрипт, переводящий список из различного количества числовых целочисленных элементов в
#одно число. Пример списка: [1, 23, 456], результат: 123456.

L = [1, 23, 456]

S = ''
for x in L:
    if type(x) != int:
        S = 'Элемент "{}" не является целочисленным, операция прервана'.format(x)
        break
    else:
        S += str(x)
print(S)