#21. Объявите и инициализируйте множество тремя различными способами.

S = {'s', 'e', 't'}
print(S)

L = [1, 2, 3, 4]
S = {*L}
print(S)

S = set('world')
print(S)

#22. Удалите элемент из множества.

S = {0, 1, 2, 3, 4}
S.remove(0)
print(S)

#23. Удалите повторяющиеся элементы из списка.

L = list('Hello world!')
S = set(L)
print(S)

#24. Напишите скрипт, определяющий длину множества двумя различными способами.

S = {0, 1, 2, 3}

print(len(S))

n = 0
for x in S:
    n += 1
print(n)

#25. Напишите скрипт для проверки, входит ли элемент в множество.

S = {0, 1, 2, 3}

x = 687
if x not in S:
    print('Не входит')
else:
    print('Входит')

   
#Добавьте элемент в множество.

S = {1, 0, 3}

S.add('yes')
print(S)

S.update(['no'])
print(S)

#Напишите скрипт для объединения двух множеств.

S1 = {0, 1, 2}
S2 = {'yes', 'no', 'maybe'}

S1 = S1.union(S2)
print(S1)

